server.port=8400
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb
spring.datasource.username=root
spring.datasource.password=Afghan8596

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
